bidsbuilder.interpreter package
===============================

Submodules
----------

bidsbuilder.interpreter.evaluation\_funcs module
------------------------------------------------

.. automodule:: bidsbuilder.interpreter.evaluation_funcs
   :members:
   :show-inheritance:
   :undoc-members:

bidsbuilder.interpreter.fields\_funcs module
--------------------------------------------

.. automodule:: bidsbuilder.interpreter.fields_funcs
   :members:
   :show-inheritance:
   :undoc-members:

bidsbuilder.interpreter.operator\_funcs module
----------------------------------------------

.. automodule:: bidsbuilder.interpreter.operator_funcs
   :members:
   :show-inheritance:
   :undoc-members:

bidsbuilder.interpreter.selectors module
----------------------------------------

.. automodule:: bidsbuilder.interpreter.selectors
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bidsbuilder.interpreter
   :members:
   :show-inheritance:
   :undoc-members:
