bidsbuilder.modules package
===========================

Submodules
----------

bidsbuilder.modules.agnostic\_files module
------------------------------------------

.. automodule:: bidsbuilder.modules.agnostic_files
   :members:
   :show-inheritance:
   :undoc-members:

bidsbuilder.modules.dataset\_core module
----------------------------------------

.. automodule:: bidsbuilder.modules.dataset_core
   :members:
   :show-inheritance:
   :undoc-members:

bidsbuilder.modules.dataset\_tree module
----------------------------------------

.. automodule:: bidsbuilder.modules.dataset_tree
   :members:
   :show-inheritance:
   :undoc-members:

bidsbuilder.modules.directories module
--------------------------------------

.. automodule:: bidsbuilder.modules.directories
   :members:
   :show-inheritance:
   :undoc-members:

bidsbuilder.modules.file\_collection module
-------------------------------------------

.. automodule:: bidsbuilder.modules.file_collection
   :members:
   :show-inheritance:
   :undoc-members:

bidsbuilder.modules.filenames module
------------------------------------

.. automodule:: bidsbuilder.modules.filenames
   :members:
   :show-inheritance:
   :undoc-members:

bidsbuilder.modules.json\_files module
--------------------------------------

.. automodule:: bidsbuilder.modules.json_files
   :members:
   :show-inheritance:
   :undoc-members:

bidsbuilder.modules.schema\_objects module
------------------------------------------

.. automodule:: bidsbuilder.modules.schema_objects
   :members:
   :show-inheritance:
   :undoc-members:

bidsbuilder.modules.tabular\_files module
-----------------------------------------

.. automodule:: bidsbuilder.modules.tabular_files
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bidsbuilder.modules
   :members:
   :show-inheritance:
   :undoc-members:
