bidsbuilder.util package
========================

Submodules
----------

bidsbuilder.util.categoryDict module
------------------------------------

.. automodule:: bidsbuilder.util.categoryDict
   :members:
   :show-inheritance:
   :undoc-members:

bidsbuilder.util.io module
--------------------------

.. automodule:: bidsbuilder.util.io
   :members:
   :show-inheritance:
   :undoc-members:

bidsbuilder.util.queryASPEN module
----------------------------------

.. automodule:: bidsbuilder.util.queryASPEN
   :members:
   :show-inheritance:
   :undoc-members:

bidsbuilder.util.schema module
------------------------------

.. automodule:: bidsbuilder.util.schema
   :members:
   :show-inheritance:
   :undoc-members:

bidsbuilder.util.util module
----------------------------

.. automodule:: bidsbuilder.util.util
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bidsbuilder.util
   :members:
   :show-inheritance:
   :undoc-members:
